programa
    int limite;
    int i = 2;
    int j = 0;

    boolean isPrime;
inicio
    escreva("Programa que imprime os números primos até um número informado.");

    escreva("Digite um número: ");
    leia(limite);

    para (i = 2; i <= limite; i = i + 1) {
        isPrime = verdadeiro;

        para (j = 1; j < i; j = j + 1) {
            se (i % j == 0 && j != 1 && j != i) entao {
                isPrime = falso;
            }
        }

        se (isPrime) entao {
            escreva(i);
        }
    }
fimprog.