programa
    float num;
    float chute, proximoChute;

    float erro = 0.0001;
inicio
    escreva("Programa que calcula a raiz quadrada aproximada de um número informado.");

    escreva("Digite um número: ");
    leia(num);

    chute = num / 2.0;
    proximoChute = 1.0;

    enquanto ((chute - proximoChute) > erro) {
        chute = (chute + proximoChute) / 2.0;
        proximoChute = num / chute;
    }

    escreva("A raiz quadrada aproximada do número digitado é: ");
    escreva(chute);
fimprog.