token literal names:
null
'programa'
'inicio'
'fimprog'
'faca'
'enquanto'
'para'
'='
'escreva'
'leia'
'se'
'entao'
'senao'
'int'
'float'
'string'
'boolean'
';'
'verdadeiro'
'falso'
null
null
null
'||'
'&&'
null
null
null
null
'!'
'.'
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END_OF_LINE
TRUE
FALSE
IDENTIFIER
NUM
STRING
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
OP_NOT
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
WS

rule names:
program
declaration
block
statement
do_while
while
for
attribution
attributionl
print
read
if
assignment
expression
logical_or
logical_orl
logical_and
logical_andl
equality
equalityl
comparison
comparisonl
term
terml
factor
factorl
unary
grouped_expression
boolean_literal
identifier
unary_op


atn:
[4, 1, 35, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 142, 8, 6, 11, 6, 12, 6, 143, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 183, 8, 11, 11, 11, 12, 11, 184, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 194, 8, 11, 11, 11, 12, 11, 195, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 13, 16, 1, 0, 18, 19, 319, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 30, 0, 0, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 89, 3, 18, 9, 0, 82, 89, 3, 20, 10, 0, 83, 89, 3, 22, 11, 0, 84, 89, 3, 14, 7, 0, 85, 89, 3, 12, 6, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 8, 4, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 6, 4, -1, 0, 92, 98, 5, 33, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 4, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 6, 4, -1, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 6, 4, -1, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 6, 5, -1, 0, 114, 115, 5, 32, 0, 0, 115, 119, 5, 33, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 6, 5, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 6, 6, -1, 0, 130, 131, 5, 17, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 6, 6, -1, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 6, 6, -1, 0, 136, 137, 5, 32, 0, 0, 137, 141, 5, 33, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 6, 6, -1, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 6, 6, -1, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 17, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 6, 8, -1, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 6, 8, -1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 6, 9, -1, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 3, 58, 29, 0, 167, 168, 6, 10, -1, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 6, 10, -1, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 6, 11, -1, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 11, 0, 0, 178, 182, 5, 33, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 6, 11, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 199, 5, 34, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 6, 11, -1, 0, 189, 193, 5, 33, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 6, 11, -1, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 200, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 11, -1, 0, 202, 23, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 6, 12, -1, 0, 205, 206, 5, 20, 0, 0, 206, 210, 6, 12, -1, 0, 207, 208, 5, 7, 0, 0, 208, 209, 6, 12, -1, 0, 209, 211, 3, 26, 13, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 12, -1, 0, 213, 214, 5, 17, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 27, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 30, 15, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 6, 15, -1, 0, 222, 223, 3, 36, 18, 0, 223, 224, 6, 15, -1, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 34, 17, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 6, 17, -1, 0, 235, 236, 3, 36, 18, 0, 236, 237, 6, 17, -1, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 3, 38, 19, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 6, 19, -1, 0, 248, 249, 3, 40, 20, 0, 249, 250, 6, 19, -1, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 3, 42, 21, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 6, 21, -1, 0, 261, 262, 3, 44, 22, 0, 262, 263, 6, 21, -1, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 3, 46, 23, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 6, 23, -1, 0, 274, 275, 3, 48, 24, 0, 275, 276, 6, 23, -1, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 3, 50, 25, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 6, 25, -1, 0, 287, 288, 3, 52, 26, 0, 288, 289, 6, 25, -1, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 304, 3, 54, 27, 0, 296, 304, 3, 56, 28, 0, 297, 304, 3, 60, 30, 0, 298, 299, 5, 21, 0, 0, 299, 304, 6, 26, -1, 0, 300, 304, 3, 58, 29, 0, 301, 302, 5, 22, 0, 0, 302, 304, 6, 26, -1, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 32, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 311, 6, 28, -1, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 6, 29, -1, 0, 314, 59, 1, 0, 0, 0, 315, 316, 5, 29, 0, 0, 316, 321, 6, 30, -1, 0, 317, 322, 3, 56, 28, 0, 318, 319, 3, 58, 29, 0, 319, 320, 6, 30, -1, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 61, 1, 0, 0, 0, 18, 73, 79, 88, 98, 121, 143, 184, 195, 199, 210, 227, 240, 253, 266, 279, 292, 303, 321]