T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
END_OF_LINE=19
TRUE=20
FALSE=21
IDENTIFIER=22
NUM=23
STRING=24
OP_OR=25
OP_AND=26
OP_COMP=27
OP_REL=28
OP_TERM=29
OP_FACTOR=30
DOT=31
OPEN_PAREN=32
CLOSE_PAREN=33
OPEN_CURLY=34
CLOSE_CURLY=35
WS=36
'programa'=1
'inicio'=2
'fimprog'=3
'faca'=4
'enquanto'=5
'para'=6
'='=7
'escreva'=8
'leia'=9
'se'=10
'entao'=11
'senao'=12
'int'=13
'float'=14
'string'=15
'boolean'=16
'!'=17
'-'=18
';'=19
'verdadeiro'=20
'falso'=21
'||'=25
'&&'=26
'.'=31
'('=32
')'=33
'{'=34
'}'=35
