token literal names:
null
'programa'
'inicio'
'fimprog'
'faca'
'enquanto'
'para'
'='
'escreva'
'leia'
'se'
'entao'
'senao'
'int'
'float'
'string'
'boolean'
'+'
'-'
'!'
';'
'verdadeiro'
'falso'
null
null
null
'||'
'&&'
null
null
null
null
'.'
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END_OF_LINE
TRUE
FALSE
IDENTIFIER
NUM
STRING
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
WS

rule names:
program
declaration
block
statement
repl_line
do_while
while
for
attribution
attributionl
print
read
if
assignment
expression
logical_or
logical_orl
logical_and
logical_andl
equality
equalityl
comparison
comparisonl
term
terml
factor
factorl
unary
grouped_expression
boolean_literal
identifier


atn:
[4, 1, 37, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 193, 8, 12, 11, 12, 12, 12, 194, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 18, 19, 1, 0, 21, 22, 326, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 32, 0, 0, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 26, 13, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 89, 3, 20, 10, 0, 82, 89, 3, 22, 11, 0, 83, 89, 3, 24, 12, 0, 84, 89, 3, 16, 8, 0, 85, 89, 3, 14, 7, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 10, 5, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 6, 4, -1, 0, 91, 92, 3, 26, 13, 0, 92, 93, 6, 4, -1, 0, 93, 99, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 96, 3, 28, 14, 0, 96, 97, 6, 4, -1, 0, 97, 99, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 6, 5, -1, 0, 102, 108, 5, 35, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 6, 5, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 6, 5, -1, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 6, 5, -1, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 6, 6, -1, 0, 124, 125, 5, 34, 0, 0, 125, 129, 5, 35, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 6, 6, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 36, 0, 0, 134, 135, 6, 6, -1, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 7, -1, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 6, 7, -1, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 6, 7, -1, 0, 146, 147, 5, 34, 0, 0, 147, 151, 5, 35, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 6, 7, -1, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 6, 7, -1, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 20, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 6, 9, -1, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 6, 9, -1, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 34, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 6, 10, -1, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 6, 11, -1, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 6, 11, -1, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 6, 12, -1, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 11, 0, 0, 188, 192, 5, 35, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 6, 12, -1, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 209, 5, 36, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 6, 12, -1, 0, 199, 203, 5, 35, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 6, 12, -1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 210, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 12, -1, 0, 212, 25, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 6, 13, -1, 0, 215, 216, 5, 23, 0, 0, 216, 220, 6, 13, -1, 0, 217, 218, 5, 7, 0, 0, 218, 219, 6, 13, -1, 0, 219, 221, 3, 28, 14, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 13, -1, 0, 223, 224, 5, 20, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 3, 30, 15, 0, 226, 29, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 3, 32, 16, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 6, 16, -1, 0, 232, 233, 3, 38, 19, 0, 233, 234, 6, 16, -1, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 3, 36, 18, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 27, 0, 0, 244, 245, 6, 18, -1, 0, 245, 246, 3, 38, 19, 0, 246, 247, 6, 18, -1, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 3, 40, 20, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 6, 20, -1, 0, 258, 259, 3, 42, 21, 0, 259, 260, 6, 20, -1, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 3, 44, 22, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 6, 22, -1, 0, 271, 272, 3, 46, 23, 0, 272, 273, 6, 22, -1, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 3, 48, 24, 0, 281, 47, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 6, 24, -1, 0, 284, 285, 3, 50, 25, 0, 285, 286, 6, 24, -1, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 3, 52, 26, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 6, 26, -1, 0, 297, 298, 3, 54, 27, 0, 298, 299, 6, 26, -1, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 307, 6, 27, -1, 0, 307, 308, 3, 28, 14, 0, 308, 309, 6, 27, -1, 0, 309, 318, 1, 0, 0, 0, 310, 318, 3, 56, 28, 0, 311, 318, 3, 58, 29, 0, 312, 313, 5, 24, 0, 0, 313, 318, 6, 27, -1, 0, 314, 318, 3, 60, 30, 0, 315, 316, 5, 25, 0, 0, 316, 318, 6, 27, -1, 0, 317, 305, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 34, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 325, 6, 29, -1, 0, 325, 59, 1, 0, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 6, 30, -1, 0, 328, 61, 1, 0, 0, 0, 18, 73, 79, 88, 98, 108, 131, 153, 194, 205, 209, 220, 237, 250, 263, 276, 289, 302, 317]