T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
END_OF_LINE=13
TRUE=14
FALSE=15
IDENTIFIER=16
NUM=17
STRING=18
OP_OR=19
OP_AND=20
OP_COMP=21
OP_REL=22
OP_TERM=23
OP_FACTOR=24
OP_NOT=25
DOT=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_CURLY=29
CLOSE_CURLY=30
WS=31
'programa'=1
'inicio'=2
'fimprog'=3
'='=4
'escreva'=5
'se'=6
'entao'=7
'senao'=8
'int'=9
'float'=10
'string'=11
'boolean'=12
';'=13
'verdadeiro'=14
'falso'=15
'||'=19
'&&'=20
'!'=25
'.'=26
'('=27
')'=28
'{'=29
'}'=30
