token literal names:
null
'programa'
'inicio'
'fimprog'
'faca'
'enquanto'
'para'
'='
'escreva'
'leia'
'se'
'entao'
'senao'
'int'
'float'
'string'
'boolean'
';'
'verdadeiro'
'falso'
null
null
null
'||'
'&&'
null
null
null
null
'!'
'.'
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END_OF_LINE
TRUE
FALSE
IDENTIFIER
NUM
STRING
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
OP_NOT
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
WS

rule names:
program
declaration
block
statement
repl_line
do_while
while
for
attribution
attributionl
print
read
if
assignment
expression
logical_or
logical_orl
logical_and
logical_andl
equality
equalityl
comparison
comparisonl
term
terml
factor
factorl
unary
grouped_expression
boolean_literal
identifier
unary_op


atn:
[4, 1, 35, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 2, 4, 2, 80, 8, 2, 11, 2, 12, 2, 81, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 195, 8, 12, 11, 12, 12, 12, 196, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 303, 8, 26, 10, 26, 12, 26, 306, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 13, 16, 1, 0, 18, 19, 332, 0, 64, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 30, 0, 0, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 74, 3, 26, 13, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 91, 3, 20, 10, 0, 84, 91, 3, 22, 11, 0, 85, 91, 3, 24, 12, 0, 86, 91, 3, 16, 8, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 10, 5, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 6, 4, -1, 0, 93, 94, 3, 26, 13, 0, 94, 95, 6, 4, -1, 0, 95, 101, 1, 0, 0, 0, 96, 101, 3, 6, 3, 0, 97, 98, 3, 28, 14, 0, 98, 99, 6, 4, -1, 0, 99, 101, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 6, 5, -1, 0, 104, 110, 5, 33, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 5, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 6, 5, -1, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 6, 5, -1, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 6, 6, -1, 0, 126, 127, 5, 32, 0, 0, 127, 131, 5, 33, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 6, 6, -1, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 6, 6, -1, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 6, 7, -1, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 6, 7, -1, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 7, -1, 0, 148, 149, 5, 32, 0, 0, 149, 153, 5, 33, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 6, 7, -1, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 6, 7, -1, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 17, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 6, 9, -1, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 6, 9, -1, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 6, 10, -1, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 60, 30, 0, 179, 180, 6, 11, -1, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 6, 11, -1, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 6, 12, -1, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 11, 0, 0, 190, 194, 5, 33, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 6, 12, -1, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 211, 5, 34, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 6, 12, -1, 0, 201, 205, 5, 33, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 6, 12, -1, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 212, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 12, -1, 0, 214, 25, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 6, 13, -1, 0, 217, 218, 5, 20, 0, 0, 218, 222, 6, 13, -1, 0, 219, 220, 5, 7, 0, 0, 220, 221, 6, 13, -1, 0, 221, 223, 3, 28, 14, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 13, -1, 0, 225, 226, 5, 17, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 29, 1, 0, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 3, 32, 16, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 6, 16, -1, 0, 234, 235, 3, 38, 19, 0, 235, 236, 6, 16, -1, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 3, 36, 18, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 6, 18, -1, 0, 247, 248, 3, 38, 19, 0, 248, 249, 6, 18, -1, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 3, 40, 20, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 6, 20, -1, 0, 260, 261, 3, 42, 21, 0, 261, 262, 6, 20, -1, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 3, 44, 22, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 6, 22, -1, 0, 273, 274, 3, 46, 23, 0, 274, 275, 6, 22, -1, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 3, 48, 24, 0, 283, 47, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 6, 24, -1, 0, 286, 287, 3, 50, 25, 0, 287, 288, 6, 24, -1, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 3, 52, 26, 0, 296, 51, 1, 0, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 6, 26, -1, 0, 299, 300, 3, 54, 27, 0, 300, 301, 6, 26, -1, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 316, 3, 56, 28, 0, 308, 316, 3, 58, 29, 0, 309, 316, 3, 62, 31, 0, 310, 311, 5, 21, 0, 0, 311, 316, 6, 27, -1, 0, 312, 316, 3, 60, 30, 0, 313, 314, 5, 22, 0, 0, 314, 316, 6, 27, -1, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 32, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 323, 6, 29, -1, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 6, 30, -1, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 333, 6, 31, -1, 0, 329, 334, 3, 58, 29, 0, 330, 331, 3, 60, 30, 0, 331, 332, 6, 31, -1, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 19, 75, 81, 90, 100, 110, 133, 155, 196, 207, 211, 222, 239, 252, 265, 278, 291, 304, 315, 333]