T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
END_OF_LINE=16
TRUE=17
FALSE=18
IDENTIFIER=19
NUM=20
STRING=21
OP_OR=22
OP_AND=23
OP_COMP=24
OP_REL=25
OP_TERM=26
OP_FACTOR=27
OP_NOT=28
DOT=29
OPEN_PAREN=30
CLOSE_PAREN=31
OPEN_CURLY=32
CLOSE_CURLY=33
WS=34
'programa'=1
'inicio'=2
'fimprog'=3
'enquanto'=4
'para'=5
'='=6
'escreva'=7
'leia'=8
'se'=9
'entao'=10
'senao'=11
'int'=12
'float'=13
'string'=14
'boolean'=15
';'=16
'verdadeiro'=17
'falso'=18
'||'=22
'&&'=23
'!'=28
'.'=29
'('=30
')'=31
'{'=32
'}'=33
