token literal names:
null
'='
';'
null
null
'||'
'&&'
null
null
null
null
null

token symbolic names:
null
null
END_OF_LINE
IDENTIFIER
NUM
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
WS

rule names:
T__0
END_OF_LINE
IDENTIFIER
NUM
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 3, 3, 36, 8, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 24, 5, 61, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 59, 0, 0, 26, 4, 1, 0, 0, 0, 27, 31, 7, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 6, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 45, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 1, 0, 0, 0, 42, 44, 5, 46, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 124, 0, 0, 51, 52, 5, 124, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 38, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 61, 0, 0, 57, 61, 5, 61, 0, 0, 58, 59, 5, 33, 0, 0, 59, 61, 5, 61, 0, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 14, 1, 0, 0, 0, 62, 68, 7, 3, 0, 0, 63, 64, 5, 60, 0, 0, 64, 68, 5, 61, 0, 0, 65, 66, 5, 62, 0, 0, 66, 68, 5, 61, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 7, 4, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 7, 5, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 7, 6, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 10, 0, 0, 76, 22, 1, 0, 0, 0, 8, 0, 31, 35, 40, 46, 48, 60, 67, 1, 6, 0, 0]