T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
END_OF_LINE=14
TRUE=15
FALSE=16
IDENTIFIER=17
NUM=18
STRING=19
OP_OR=20
OP_AND=21
OP_COMP=22
OP_REL=23
OP_TERM=24
OP_FACTOR=25
OP_NOT=26
DOT=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_CURLY=30
CLOSE_CURLY=31
WS=32
'programa'=1
'inicio'=2
'fimprog'=3
'para'=4
'='=5
'escreva'=6
'se'=7
'entao'=8
'senao'=9
'int'=10
'float'=11
'string'=12
'boolean'=13
';'=14
'verdadeiro'=15
'falso'=16
'||'=20
'&&'=21
'!'=26
'.'=27
'('=28
')'=29
'{'=30
'}'=31
