token literal names:
null
'programa'
'inicio'
'fimprog'
'continue'
'pare'
'faca'
'enquanto'
'para'
'='
'escreva'
'leia'
'se'
'entao'
'senao'
','
'+'
'-'
'!'
';'
'verdadeiro'
'falso'
null
null
null
null
'||'
'&&'
null
null
null
null
'.'
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END_OF_LINE
TRUE
FALSE
TYPE_IDENTIFIER
IDENTIFIER
NUM
STRING
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
WS

rule names:
program
declaration
block
statement
repl_line
continue
break
do_while
while
for
attribution
attributionl
print
read
if
variable_declaration
expression
logical_or
logical_orl
logical_and
logical_andl
equality
equalityl
comparison
comparisonl
term
terml
factor
factorl
unary
unary_op_expression
grouped_expression
boolean_literal
string_literal
numeric_literal
identifier


atn:
[4, 1, 37, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 150, 8, 8, 11, 8, 12, 8, 151, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 172, 8, 9, 11, 9, 12, 9, 173, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 213, 8, 14, 11, 14, 12, 14, 214, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 224, 8, 14, 11, 14, 12, 14, 225, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 1, 0, 16, 17, 1, 0, 17, 18, 1, 0, 20, 21, 358, 0, 72, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 82, 3, 30, 15, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 101, 3, 24, 12, 0, 92, 101, 3, 26, 13, 0, 93, 101, 3, 28, 14, 0, 94, 101, 3, 20, 10, 0, 95, 101, 3, 18, 9, 0, 96, 101, 3, 16, 8, 0, 97, 101, 3, 14, 7, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 3, 30, 15, 0, 104, 105, 6, 4, -1, 0, 105, 111, 1, 0, 0, 0, 106, 111, 3, 6, 3, 0, 107, 108, 3, 32, 16, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 6, 5, -1, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 6, 6, -1, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 7, -1, 0, 122, 128, 5, 35, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 6, 7, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 6, 7, -1, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 6, 7, -1, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 6, 8, -1, 0, 144, 145, 5, 34, 0, 0, 145, 149, 5, 35, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 6, 8, -1, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 6, 8, -1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 6, 9, -1, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 6, 9, -1, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 6, 9, -1, 0, 166, 167, 5, 34, 0, 0, 167, 171, 5, 35, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 6, 9, -1, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 6, 9, -1, 0, 177, 19, 1, 0, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 19, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 6, 11, -1, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 6, 11, -1, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 6, 12, -1, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 70, 35, 0, 197, 198, 6, 13, -1, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 6, 13, -1, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 6, 14, -1, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 13, 0, 0, 208, 212, 5, 35, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 6, 14, -1, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 229, 5, 36, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 6, 14, -1, 0, 219, 223, 5, 35, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 6, 14, -1, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 14, -1, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 6, 15, -1, 0, 235, 236, 5, 23, 0, 0, 236, 242, 6, 15, -1, 0, 237, 238, 5, 15, 0, 0, 238, 239, 5, 23, 0, 0, 239, 241, 6, 15, -1, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 6, 15, -1, 0, 247, 249, 3, 32, 16, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 15, -1, 0, 251, 252, 5, 19, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 33, 1, 0, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 3, 36, 18, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 6, 18, -1, 0, 260, 261, 3, 42, 21, 0, 261, 262, 6, 18, -1, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 3, 40, 20, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 6, 20, -1, 0, 273, 274, 3, 42, 21, 0, 274, 275, 6, 20, -1, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 3, 44, 22, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 6, 22, -1, 0, 286, 287, 3, 46, 23, 0, 287, 288, 6, 22, -1, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 48, 24, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 6, 24, -1, 0, 299, 300, 3, 50, 25, 0, 300, 301, 6, 24, -1, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 52, 26, 0, 309, 51, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 312, 6, 26, -1, 0, 312, 313, 3, 54, 27, 0, 313, 314, 6, 26, -1, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 3, 56, 28, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 6, 28, -1, 0, 325, 326, 3, 58, 29, 0, 326, 327, 6, 28, -1, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 340, 3, 60, 30, 0, 334, 340, 3, 62, 31, 0, 335, 340, 3, 64, 32, 0, 336, 340, 3, 68, 34, 0, 337, 340, 3, 70, 35, 0, 338, 340, 3, 66, 33, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 343, 6, 30, -1, 0, 343, 344, 3, 32, 16, 0, 344, 345, 6, 30, -1, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 34, 0, 0, 349, 350, 6, 31, -1, 0, 350, 63, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 6, 32, -1, 0, 353, 65, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 6, 33, -1, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 6, 34, -1, 0, 359, 69, 1, 0, 0, 0, 360, 361, 5, 23, 0, 0, 361, 362, 6, 35, -1, 0, 362, 71, 1, 0, 0, 0, 19, 83, 89, 100, 110, 128, 151, 173, 214, 225, 229, 242, 248, 265, 278, 291, 304, 317, 330, 339]