token literal names:
null
'programa'
'inicio'
'fimprog'
'faca'
'enquanto'
'para'
'='
'escreva'
'leia'
'se'
'entao'
'senao'
'int'
'float'
'string'
'boolean'
'!'
'-'
';'
'verdadeiro'
'falso'
null
null
null
'||'
'&&'
null
null
null
null
'.'
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END_OF_LINE
TRUE
FALSE
IDENTIFIER
NUM
STRING
OP_OR
OP_AND
OP_COMP
OP_REL
OP_TERM
OP_FACTOR
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
WS

rule names:
program
declaration
block
statement
repl_line
do_while
while
for
attribution
attributionl
print
read
if
assignment
expression
logical_or
logical_orl
logical_and
logical_andl
equality
equalityl
comparison
comparisonl
term
terml
factor
factorl
unary
unary_op_expression
grouped_expression
boolean_literal
string_literal
numeric_literal
identifier


atn:
[4, 1, 36, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 4, 2, 84, 8, 2, 11, 2, 12, 2, 85, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 136, 8, 6, 11, 6, 12, 6, 137, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 158, 8, 7, 11, 7, 12, 7, 159, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 199, 8, 12, 11, 12, 12, 12, 200, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 210, 8, 12, 11, 12, 12, 12, 211, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 307, 8, 26, 10, 26, 12, 26, 310, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 20, 21, 335, 0, 68, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 6, 0, -1, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 95, 3, 20, 10, 0, 88, 95, 3, 22, 11, 0, 89, 95, 3, 24, 12, 0, 90, 95, 3, 16, 8, 0, 91, 95, 3, 14, 7, 0, 92, 95, 3, 12, 6, 0, 93, 95, 3, 10, 5, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 3, 26, 13, 0, 98, 99, 6, 4, -1, 0, 99, 105, 1, 0, 0, 0, 100, 105, 3, 6, 3, 0, 101, 102, 3, 28, 14, 0, 102, 103, 6, 4, -1, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 6, 5, -1, 0, 108, 114, 5, 34, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 6, 5, -1, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 6, 5, -1, 0, 122, 123, 5, 33, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 6, 6, -1, 0, 130, 131, 5, 33, 0, 0, 131, 135, 5, 34, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 6, 6, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 6, 6, -1, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 6, 7, -1, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 6, 7, -1, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 6, 7, -1, 0, 152, 153, 5, 33, 0, 0, 153, 157, 5, 34, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 6, 7, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 6, 7, -1, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 19, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 6, 9, -1, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 6, 9, -1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 6, 10, -1, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 66, 33, 0, 183, 184, 6, 11, -1, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 6, 11, -1, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 6, 12, -1, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 11, 0, 0, 194, 198, 5, 34, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 6, 12, -1, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 215, 5, 35, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 6, 12, -1, 0, 205, 209, 5, 34, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 6, 12, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 12, -1, 0, 218, 25, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 221, 6, 13, -1, 0, 221, 222, 5, 22, 0, 0, 222, 226, 6, 13, -1, 0, 223, 224, 5, 7, 0, 0, 224, 225, 6, 13, -1, 0, 225, 227, 3, 28, 14, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 13, -1, 0, 229, 230, 5, 19, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 30, 15, 0, 232, 29, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 3, 32, 16, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 6, 16, -1, 0, 238, 239, 3, 38, 19, 0, 239, 240, 6, 16, -1, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 3, 36, 18, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 6, 18, -1, 0, 251, 252, 3, 38, 19, 0, 252, 253, 6, 18, -1, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 3, 40, 20, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 264, 6, 20, -1, 0, 264, 265, 3, 42, 21, 0, 265, 266, 6, 20, -1, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 3, 44, 22, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 6, 22, -1, 0, 277, 278, 3, 46, 23, 0, 278, 279, 6, 22, -1, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 50, 25, 0, 286, 287, 3, 48, 24, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 6, 24, -1, 0, 290, 291, 3, 50, 25, 0, 291, 292, 6, 24, -1, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 3, 52, 26, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 6, 26, -1, 0, 303, 304, 3, 54, 27, 0, 304, 305, 6, 26, -1, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 318, 3, 56, 28, 0, 312, 318, 3, 58, 29, 0, 313, 318, 3, 60, 30, 0, 314, 318, 3, 64, 32, 0, 315, 318, 3, 66, 33, 0, 316, 318, 3, 62, 31, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 321, 6, 28, -1, 0, 321, 322, 3, 28, 14, 0, 322, 323, 6, 28, -1, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 33, 0, 0, 327, 328, 6, 29, -1, 0, 328, 59, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 331, 6, 30, -1, 0, 331, 61, 1, 0, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 6, 31, -1, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 23, 0, 0, 336, 337, 6, 32, -1, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 6, 33, -1, 0, 340, 67, 1, 0, 0, 0, 18, 79, 85, 94, 104, 114, 137, 159, 200, 211, 215, 226, 243, 256, 269, 282, 295, 308, 317]