T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
END_OF_LINE=17
TRUE=18
FALSE=19
IDENTIFIER=20
NUM=21
STRING=22
OP_OR=23
OP_AND=24
OP_COMP=25
OP_REL=26
OP_TERM=27
OP_FACTOR=28
OP_NOT=29
DOT=30
OPEN_PAREN=31
CLOSE_PAREN=32
OPEN_CURLY=33
CLOSE_CURLY=34
WS=35
'programa'=1
'inicio'=2
'fimprog'=3
'faca'=4
'enquanto'=5
'para'=6
'='=7
'escreva'=8
'leia'=9
'se'=10
'entao'=11
'senao'=12
'int'=13
'float'=14
'string'=15
'boolean'=16
';'=17
'verdadeiro'=18
'falso'=19
'||'=23
'&&'=24
'!'=29
'.'=30
'('=31
')'=32
'{'=33
'}'=34
