T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
END_OF_LINE=19
TRUE=20
FALSE=21
TYPE_IDENTIFIER=22
IDENTIFIER=23
NUM=24
STRING=25
OP_OR=26
OP_AND=27
OP_COMP=28
OP_REL=29
OP_TERM=30
OP_FACTOR=31
DOT=32
OPEN_PAREN=33
CLOSE_PAREN=34
OPEN_CURLY=35
CLOSE_CURLY=36
WS=37
'programa'=1
'inicio'=2
'fimprog'=3
'continue'=4
'pare'=5
'faca'=6
'enquanto'=7
'para'=8
'='=9
'escreva'=10
'leia'=11
'se'=12
'entao'=13
'senao'=14
','=15
'+'=16
'-'=17
'!'=18
';'=19
'verdadeiro'=20
'falso'=21
'||'=26
'&&'=27
'.'=32
'('=33
')'=34
'{'=35
'}'=36
